-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Host: localhost:8889
-- Generation Time: Feb 20, 2022 at 06:31 PM
-- Server version: 5.7.34
-- PHP Version: 7.4.21

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `ca2`
--

DROP DATABASE IF EXISTS ukraine_signup;



-- --------------------------------------------------------

--
-- Table structure for table `categories`
--

CREATE DATABASE ukraine_signup;


USE ukraine_signup;

DROP TABLE IF EXISTS CATEGORIES;
DROP TABLE IF EXISTS RECRUITS;

CREATE TABLE `categories` (
  `categoryID` int(11) NOT NULL PRIMARY KEY AUTO_INCREMENT,
  `categoryName` varchar(255) NOT NULL,
  `emblem` varchar(50)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `categories`
--

INSERT INTO `categories` (`categoryID`, `categoryName`) VALUES
(1, 'Category 1'),
(2, 'Category 2'),
(3, 'Category 3');

INSERT INTO `categories` (`categoryID`, `categoryName`, emblem) VALUES
(NULL, 'Infantry', 'recruit.jpg'),
(NULL, 'Airfoce', 'recruit.jpg');

-- --------------------------------------------------------

--
-- Table structure for table `records`
--

CREATE TABLE `recruits` (
  `recruitID` int(11) NOT NULL PRIMARY KEY AUTO_INCREMENT,
  `categoryID` int(11) NOT NULL,
  `recruitName` varchar(255),
  `job` varchar(255),
  `dateOfReg` DATE NOT NULL,
  `image` varchar(255),
  `bloodType` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO `recruits` (`recruitID`, `categoryID`, `recruitName`, `job`, `dateOfReg`, `image`, `bloodType`) VALUES
(0, 1, 'Olexiy Havrylyuk', 'Field Artillery Officer', '2022-01-01', NULL, "A"),
(1, 3, 'Oleksandr Sobol', 'Combat Engineer', '2022-01-01', NULL, "B"),
(2, 3, 'Sofron Sokolov', 'Combat Engineer', '2022-01-05', NULL, "O Positive"),
(3, 2, 'Valery Zelenko', 'Soldeir', '2022-01-07', NULL, "O"),
(4, 1, 'Nil Borisov', 'Field Artillery Officer', '2022-01-09', NULL, "O"),
(5, 3, 'Nazar Zyma', 'Combat Engineer', '2022-01-09', NULL, "Debit Card"),
(6, 3, 'Erast Vasylyk', 'Combat Engineer', '2022-01-09', NULL, "O Positive"),
(7, 1, 'Pavlo Bondarenko', 'Field Artillery Officer', '2022-01-11', NULL, "O Positive"),
(8, 4, 'Martyn Sokolov', 'Wheeled Vehicle Mechanic', '2022-01-14', NULL, "O Positive"),
(9, 4, 'Valeriy Kovalchuk', 'Wheeled Vehicle Mechanic', '2022-01-14', NULL, "O"),
(10, 5, 'Yevhen Chayka', 'Marksman Sniper', '2022-01-17', NULL, "O"),
(11, 2, 'Tymofiy Baran', 'Soldeir', '2022-01-01', NULL, "A"),
(12, 2, 'Stanislav Kravchenko', 'Soldeir', '2022-01-01', NULL, "O Positive"),
(13, 5, 'Markiyan Holub', 'Marksman Sniper', '2022-01-01', NULL, "O Positive"),
(14, 5, 'Heorhiy Shevchuk', 'Marksman Sniper', '2022-01-28', NULL, "O")
;

--
-- Dumping data for table `records`
--
--
-- Indexes for dumped tables
--

--
-- Indexes for table `categories`
--

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `categories`
--
ALTER TABLE `categories`
  MODIFY `categoryID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;

